{
  "version": "1.0.0-*",

  "testRunner": "mstest",

  "dependencies": {
    "Jurassic": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "dotnet-test-mstest": "1.1.2-preview",
    "MSTest.TestFramework": "1.0.6-preview",
    "System.Diagnostics.StackTrace": "4.0.1",
    "System.Globalization": "4.0.11",
    "System.Globalization.Extensions": "4.0.1"
  },

  "frameworks": {
    "netcoreapp1.3": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],

      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  },

  "buildOptions": {
    "embed": {
      "include": [ "**/*.js" ]
    }
  }
}
